apiVersion: v1
kind: Project
metadata:
  name: catalog
  labels:
    kiali.io/member-of: catalog
    maistra.io/ignore-namespace: ignore
    maistra.io/member-of: catalog
spec:
  finalizers:
    - kubernetes
